{
  "name": "assimp",
  "version-string": "5.0.0",
  "port-version": 105,
  "description": "The Open Asset import library",
  "homepage": "https://github.com/assimp/assimp",
  "dependencies": [
    "kubazip",
    "minizip",
    "poly2tri",
    "polyclipping",
    "rapidjson",
    "stb",
    "utfcpp",
    "zlib"
  ]
}
