{
  "name": "pvrtcdec",
  "version": "5.9.0",
  "port-version": 1,
  "description": "PVRTC + ETC1 decoder",
  "homepage": "https://github.com/powervr-graphics/Native_SDK",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
